{
  "expo": {
    "name": "EduNexus",
    "slug": "survey_app",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "buildNumber": "1.0.2",
      "supportsTablet": true,
      "bundleIdentifier": "com.anil2a6.surveyapp"
    },
    "android": {
      "VersionCode": 3,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anil2a6.survey_app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "1f4d8192-9a18-4d59-ace4-65d7d27f2e8c"
      }
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "The app needs to accesses your camera in order take photos."
        }
      ]
    ]
  }
}
